index.haml
!!!
%html{lang: "en"}
  %head
    %meta{content: "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{charset: "UTF-8"}/
    %meta{content: "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{content: "width=device-width, initial-scale=1.0", name: "viewport"}/
    %title Beats | Beats Solo3
    %link{href: "../css/style.css", rel: "stylesheet"}/
    %link{href: "./img/Beats_logo.png", rel: "shortcut icon", type: "image/x-icon"}/
  %body
    .first-page
      .first-page__section
        %img.logo{alt: "logo", src: "./img/logo.png"}/
        .main-text
          %h1.colorRed.size90 Beats Solo3
          %h1.size65 Wireless
          %p
            With up to 40 hours of battery life, Beats Solo3 Wireless is your perfect everyday headphone.
            With Fast Fuel, a 5-minute charge gives you 3 hours of playback.
          %a{href: "#"} $299.95 Buy
    .second-page
      .second-page__section
        .other-text
          %h1.size60 Product Information
          %h6 Overview
          %p Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate asperiores ut, quam quia cupiditate, voluptatum maiores cum culpa iure molestias, deleniti tempore atque sit reprehenderit vero non veniam illum aliquid earum quas temporibus. Doloremque vitae, dolorum veritatis voluptate deleniti repudiandae magni architecto delectus ab non beatae rerum perferendis explicabo harum a impedit laborum cupiditate.
          %p Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci similique sit recusandae at numquam quaerat harum.
          %a{href: ""} Read more
        %img.earphones{alt: "earphones", src: "./img/earphones.png"}/

index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beats | Beats Solo3</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/Beats_logo.png" type="image/x-icon">
</head>

<body>
    <div class="first-page">
        <div class="first-page__section">
            <img src="./img/logo.png" alt="logo" class="logo">
            <div class="main-text">
                <h1 class="colorRed size90">Beats Solo3</h1>
                <h1 class="size65">Wireless</h1>
                <p>With up to 40 hours of battery life, Beats Solo3 Wireless is your perfect everyday headphone.
                    With Fast Fuel, a 5-minute charge gives you 3 hours of playback.</p>
                <a href="#">$299.95 Buy</a>
            </div>
        </div>
    </div>
    <div class="second-page">
        <div class="second-page__section">
            <div class="other-text">
                <h1 class="size60">Product Information</h1>
                <h6>Overview</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate asperiores ut, quam quia cupiditate, voluptatum maiores cum culpa iure molestias, deleniti tempore atque sit reprehenderit vero non veniam illum aliquid earum quas temporibus. Doloremque vitae, dolorum veritatis voluptate deleniti repudiandae magni architecto delectus ab non beatae rerum perferendis explicabo harum a impedit laborum cupiditate.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci similique sit recusandae at numquam quaerat harum.</p>
                <a href="">Read more</a>
            </div>
            <img src="./img/earphones.png" alt="earphones" class="earphones">
        </div>
    </div>
</body>

</html>
